{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(swiftlint:*)",
      "Bash(swift package show-dependencies:*)",
      "Bash(swift package resolve:*)",
      "Bash(xcodebuild build:*)",
      "Bash(xcodebuild test:*)",
      "Bash(xcodebuild -showBuildSettings:*)",
      "Bash(node --test:*)",
      "Bash(node --check:*)",
      "Bash(ls:*)",
      "Bash(find . -type f -name:*)",
      "Bash(curl -s https://functions.yandexcloud.net/*/health:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(yc serverless:*)",
      "Bash(yc lockbox:*)",
      "Bash(fastlane:*)",
      "Bash(npm:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Edit(Package.swift)",
      "Edit(Package.resolved)",
      "Edit(.github/**)",
      "Edit(Fastlane/**)",
      "Edit(PROJECT_RULES_v2.md)",
      "Edit(SESSION_*.md)",
      "Edit(DEEPSEEK_*.md)",
      "Edit(.swiftlint.yml)",
      "Edit(AIVibe/Core/AI/Providers/**)",
      "Edit(AIVibe/Core/AI/AIProviderRouter.swift)",
      "Edit(AIVibe/Core/AI/CircuitBreaker*.swift)",
      "Edit(backend/shared/yandexgpt.js)",
      "Edit(backend/shared/gigachat.js)",
      "Edit(backend/shared/triplex-fallback.js)",
      "Edit(backend/shared/secrets.js)",
      "WebFetch(domain:*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(**/.ssh/**)",
      "Read(**/Lockbox/**)"
    ]
  }
}
